<!doctype html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>茶业展</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        a{
            width: 100%;
            text-decoration: none;
            /*margin: 20px 0;*/
            font-size: 24px;
            margin-right: 30px;
        }
        div{
            width: 100%;
            overflow: scroll;
            margin: 20px 0;
        }
        ::-webkit-scrollbar
        {

            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
<div>
    预登记页面:
    <a href="http://ig.indata3.com/bite/preregister.php">http://ig.indata3.com/bite/preregister.php</a>
</div>
<div>
    奖品兑换页面:
    <a href="http://ig.indata3.com/bite/1706/scan_login.html">http://ig.indata3.com/bite/1706/scan_login.html</a>
</div>
<div>
    后台审核页面:
    <a href="http://ig.indata3.com/bite/1706/auditManagementLogin.html">http://ig.indata3.com/bite/1706/auditManagementLogin.html</a>
</div>
<div>
    入场扫码页面:
    <a href="http://ig.indata3.com/bite/1706/auditLogin.html">http://ig.indata3.com/bite/1706/auditLogin.html</a>
</div>


<div>
    应用主页:
    <a href="http://ig.indata3.com/bite/1706/login.html">http://ig.indata3.com/bite/1706/login.html</a>
</div>



</body>
</html>